[stream]
stream = pipe:///var/lib/snapserver/soundshare/snapfifo?name=default&sampleformat=48000:16:2

[http]
enabled = true
bind_to_address = 0.0.0.0
port = 1780
doc_root = /usr/share/snapserver/snapweb
