sw_volume: 100
audio_device_state:1:MPD HTTP Audio Stream
state: stop
current: 6
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:16 Horsepower/Secret South [2000]/09 Just Like Birds.mp3
1:16 Horsepower/Secret South [2000]/08 Splinters.mp3
2:16 Horsepower/Secret South [2000]/05 Poor Mouth.mp3
3:16 Horsepower/Secret South [2000]/03 Cinder Alley.mp3
4:16 Horsepower/Secret South [2000]/10 Nobody 'cept You.mp3
5:16 Horsepower/Secret South [2000]/06 Silver Saddle.mp3
6:16 Horsepower/Secret South [2000]/02 Wayfaring Stranger.mp3
7:16 Horsepower/Secret South [2000]/04 Burning Bush.mp3
8:16 Horsepower/Secret South [2000]/07 Praying Arm Lane.mp3
9:16 Horsepower/Secret South [2000]/01 Clogger.mp3
10:16 Horsepower/Secret South [2000]/11 Straw Foot.mp3
playlist_end
